<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mission_list"
    android:name="io.codestellation.zenith.MissionListFragment" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" tools:context="io.codestellation.zenith.MissionListActivity"
    tools:layout="@android:layout/list_content" />
