<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/layout_top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#2ea3fe"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/title_bar_left_menu"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Profile"
                android:textSize="24sp"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:id="@+id/Title" />

            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/title_bar_right_menu"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"/>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ebebeb"/>

    </LinearLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_fragment"
        android:alpha=".60"
        android:background="@android:color/white">

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/SpideySenses"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="left|bottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/AvatarName"
                android:layout_gravity="center_horizontal|top"
                android:textSize="28dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/Level"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/AvatarPhoto"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>